{
 "schema": "bundle/2",
 "engine": "27.26.0",
 "fingerprint": "5c2e69499aaf5872",
 "title": "EAM Unit 1 - Introduction to the Vehicle and the Service Department",
 "duration": 45.75,
 "set": "workshop",
 "files": {
  "assets/badge.png": {
   "sha": "da40c81cc68ed91e",
   "bytes": 30514,
   "address": "blobs/da40c81cc68ed91e.png",
   "licence": "LIKENESS-NOT-FOR-DISTRIBUTION (derived from a photograph of a real person)"
  },
  "assets/maher_33eac91103.glb": {
   "sha": "193306ed32007426",
   "bytes": 4645824,
   "address": "blobs/193306ed32007426.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/maher_93c5ceca89.glb": {
   "sha": "193306ed32007426",
   "bytes": 4645824,
   "address": "blobs/193306ed32007426.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/maher_cb31fdadd6.glb": {
   "sha": "b231964bbc3e8bc8",
   "bytes": 5502340,
   "address": "blobs/b231964bbc3e8bc8.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/nabil_9085980a02.glb": {
   "sha": "de4c7518b00a457e",
   "bytes": 4629672,
   "address": "blobs/de4c7518b00a457e.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/nabil_9d1b39831c.glb": {
   "sha": "711d07109a27795e",
   "bytes": 5617784,
   "address": "blobs/711d07109a27795e.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/nabil_c43837bdac.glb": {
   "sha": "de4c7518b00a457e",
   "bytes": 4629672,
   "address": "blobs/de4c7518b00a457e.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/tarek_954a70cdaf.glb": {
   "sha": "0b729fc1e25fc0fb",
   "bytes": 4615556,
   "address": "blobs/0b729fc1e25fc0fb.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/tarek_ce37510737.glb": {
   "sha": "6b95c5e63c12e703",
   "bytes": 5595300,
   "address": "blobs/6b95c5e63c12e703.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/tarek_d7664524b0.glb": {
   "sha": "0b729fc1e25fc0fb",
   "bytes": 4615556,
   "address": "blobs/0b729fc1e25fc0fb.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/workshop_set_merged.glb": {
   "sha": "28cd69fc944b8f25",
   "bytes": 392212,
   "address": "blobs/28cd69fc944b8f25.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/workshop_set_noceil_merged.glb": {
   "sha": "d12b10f72f91f24a",
   "bytes": 388548,
   "address": "blobs/d12b10f72f91f24a.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "audio.m4a": {
   "sha": "9b7d4daa543e8aeb",
   "bytes": 546816,
   "address": "blobs/9b7d4daa543e8aeb.m4a",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/6db4a4a8f3346247.mp3": {
   "sha": "37f4afba220a7f94",
   "bytes": 22896,
   "address": "blobs/37f4afba220a7f94.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/6e6a554e64673f10.mp3": {
   "sha": "7d8c000e707259e7",
   "bytes": 26928,
   "address": "blobs/7d8c000e707259e7.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/830346376dd5b717.mp3": {
   "sha": "c73753ee055dc780",
   "bytes": 21168,
   "address": "blobs/c73753ee055dc780.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/843eda6ce8bc1ed4.mp3": {
   "sha": "9479aba70168d3ed",
   "bytes": 27792,
   "address": "blobs/9479aba70168d3ed.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/869228648f58b442.mp3": {
   "sha": "475e6c036d8f484c",
   "bytes": 27792,
   "address": "blobs/475e6c036d8f484c.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/ac06b9d823cfa3b4.mp3": {
   "sha": "b48cc9ea35462f48",
   "bytes": 30096,
   "address": "blobs/b48cc9ea35462f48.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/bc7c9108dafeea80.mp3": {
   "sha": "03b7571d60e665a5",
   "bytes": 32832,
   "address": "blobs/03b7571d60e665a5.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/d4ed987e2dd9f0cc.mp3": {
   "sha": "24e60f580cdbbc70",
   "bytes": 14256,
   "address": "blobs/24e60f580cdbbc70.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "scene.json": {
   "sha": "ebc99ecd2452a820",
   "bytes": 31020,
   "address": "blobs/ebc99ecd2452a820.json",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "timeline.json": {
   "sha": "4031b8925eca1760",
   "bytes": 2481,
   "address": "blobs/4031b8925eca1760.json",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  }
 },
 "badge": {
  "id": "local",
  "img": "assets/badge.png",
  "sha": "da40c81cc68ed91e",
  "contains_photo": true
 },
 "served_from": "blobs/"
}