{
 "schema": "bundle/2",
 "engine": "27.32.0",
 "fingerprint": "7b651ad978682b1d",
 "title": "EAM Unit 3 - Tools and Safe Working in the Bay",
 "duration": 51.55,
 "set": "workshop",
 "files": {
  "assets/workshop_set_merged.glb": {
   "sha": "28cd69fc944b8f25",
   "bytes": 392212,
   "address": "lib/28cd69fc944b8f25.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/workshop_set_noceil_merged.glb": {
   "sha": "d12b10f72f91f24a",
   "bytes": 388548,
   "address": "lib/d12b10f72f91f24a.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/nabil_44f002d761.glb": {
   "sha": "de4c7518b00a457e",
   "bytes": 4629672,
   "address": "lib/de4c7518b00a457e.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/tarek_7364b8eaee.glb": {
   "sha": "0b729fc1e25fc0fb",
   "bytes": 4615556,
   "address": "lib/0b729fc1e25fc0fb.glb",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/05a6d8d3fbb4952f.mp3": {
   "sha": "3cbe2b82b2500219",
   "bytes": 48960,
   "address": "lib/3cbe2b82b2500219.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/34484257bd5b8977.mp3": {
   "sha": "8eb47c7e78887453",
   "bytes": 10656,
   "address": "lib/8eb47c7e78887453.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/428db0bedf2b8fda.mp3": {
   "sha": "cb02507bc22b4f63",
   "bytes": 41616,
   "address": "lib/cb02507bc22b4f63.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/45ca2556c16e8c49.mp3": {
   "sha": "86660e7d47fb722d",
   "bytes": 51840,
   "address": "lib/86660e7d47fb722d.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/51a015b6f8667af3.mp3": {
   "sha": "66ded292d4c74ed3",
   "bytes": 12096,
   "address": "lib/66ded292d4c74ed3.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/9aa15842dca0db3d.mp3": {
   "sha": "aafaf495a343e1a3",
   "bytes": 67104,
   "address": "lib/aafaf495a343e1a3.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "lines/d4ed987e2dd9f0cc.mp3": {
   "sha": "24e60f580cdbbc70",
   "bytes": 14256,
   "address": "lib/24e60f580cdbbc70.mp3",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "scene.json": {
   "sha": "6730704f387f5406",
   "bytes": 34524,
   "address": "lib/6730704f387f5406.json",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "timeline.json": {
   "sha": "7216aed59be19d5a",
   "bytes": 3038,
   "address": "lib/7216aed59be19d5a.json",
   "licence": "project-generated (derived from CC0/MIT bases; see engine/licences.py)"
  },
  "assets/badge.png": {
   "sha": "da40c81cc68ed91e",
   "bytes": 30514,
   "address": "lib/da40c81cc68ed91e.png",
   "licence": "LIKENESS-NOT-FOR-DISTRIBUTION (derived from a photograph of a real person)"
  }
 },
 "badge": {
  "id": "local",
  "img": "assets/badge.png",
  "sha": "da40c81cc68ed91e",
  "contains_photo": true
 },
 "served_from": "lib/",
 "assets": [
  {
   "id": "nabil",
   "encodings": {
    "exact": "de4c7518b00a457e"
   }
  },
  {
   "id": "tarek",
   "encodings": {
    "exact": "0b729fc1e25fc0fb"
   }
  },
  {
   "id": "workshop_set_merged",
   "encodings": {
    "exact": "28cd69fc944b8f25"
   }
  },
  {
   "id": "workshop_set_noceil_merged",
   "encodings": {
    "exact": "d12b10f72f91f24a"
   }
  }
 ]
}